with "config/lvgl_ada_simulator_config.gpr";
project Lvgl_Ada_Simulator is

   for Library_Name use "Lvgl_Ada_Simulator";
   for Library_Version use Project'Library_Name & ".so." & Lvgl_Ada_Simulator_Config.Crate_Version;

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Lvgl_Ada_Simulator_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("LVGL_ADA_SIMULATOR_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Lvgl_Ada_Simulator_Config.Ada_Compiler_Switches;
      for Default_Switches ("C") use ("-DLV_CONF_INCLUDE_SIMPLE", "-O3");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Lvgl_Ada_Simulator;
